# TranThienEm_12201094_BaiTapCoffeeShop

./: TranThienEm_12201094_BaiTapCoffeeShop.sln
MyWebApp/Properties/: launchSettings.json
TranThienEm_12201094_BaiTapCoffeeShop/: Program.cs  TranThienEm_12201094_BaiTapCoffeeShop.csproj  appsettings.json
TranThienEm_12201094_BaiTapCoffeeShop/Areas/Identity/Data/: TranThienEm_12201094_BaiTapCoffeeShopContext.cs
TranThienEm_12201094_BaiTapCoffeeShop/Areas/Identity/Pages/: _ViewImports.cshtml
TranThienEm_12201094_BaiTapCoffeeShop/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TranThienEm_12201094_BaiTapCoffeeShop/Coffee Shop Template/: index.html
TranThienEm_12201094_BaiTapCoffeeShop/Controllers/: AdminController.cs  ContactController.cs  HomeController.cs  ListOrdersController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs
TranThienEm_12201094_BaiTapCoffeeShop/Data/: CoffeeshopDbContext.cs  CoffeeshopDbContextFactory.cs
TranThienEm_12201094_BaiTapCoffeeShop/Migrations/: 20250522171951_InitialCreate.Designer.cs  20250522171951_InitialCreate.cs  20250531085128_FirstCreate.Designer.cs  20250531085128_FirstCreate.cs  20250605083816_OrderTBL.Designer.cs  20250605083816_OrderTBL.cs  20250607083647_addShoppingCartItem.Designer.cs  20250607083647_addShoppingCartItem.cs  20250607083712_AddIdentity.Designer.cs  20250607083712_AddIdentity.cs  20250610015243_AddNotificationAndMessageTables.Designer.cs  20250610015243_AddNotificationAndMessageTables.cs  CoffeeshopDbContextModelSnapshot.cs
TranThienEm_12201094_BaiTapCoffeeShop/Models/: ErrorViewModel.cs  Message.cs  Order.cs  OrderDetail.cs  Products.cs  ShoppingCartItem.cs
TranThienEm_12201094_BaiTapCoffeeShop/Models/Interfaces/: IContactRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
TranThienEm_12201094_BaiTapCoffeeShop/Models/Services/: ContactRepository.cs  DashboardChartViewModel.cs  Notification.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
TranThienEm_12201094_BaiTapCoffeeShop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TranThienEm_12201094_BaiTapCoffeeShop/Services/: ProductRepository.cs
TranThienEm_12201094_BaiTapCoffeeShop/Views/: _ViewImports.cshtml
TranThienEm_12201094_BaiTapCoffeeShop/Views/Contact/: Index.cshtml
TranThienEm_12201094_BaiTapCoffeeShop/Views/Home/: Index.cshtml
TranThienEm_12201094_BaiTapCoffeeShop/Views/ListOrders/: ListOrder.cshtml
TranThienEm_12201094_BaiTapCoffeeShop/Views/Orders/: Checkout.cshtml  CheckoutComplete.cshtml
TranThienEm_12201094_BaiTapCoffeeShop/Views/Products/: Detail.cshtml  Shop.cshtml
TranThienEm_12201094_BaiTapCoffeeShop/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Product.cshtml
TranThienEm_12201094_BaiTapCoffeeShop/Views/ShoppingCart/: Index.cshtml
TranThienEm_12201094_BaiTapCoffeeShop/wwwroot/Coffee Shop Template/: cart.html  detail.html
